<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Day-Night Map</title>
  <base href="daynightmap">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="asset/favicon.png">
  <link rel="stylesheet" href="style.css">
  <!-- <script type="module" src="index.js"/></script> -->
</head>

<body>
  <div id="controls">
    <div id="title" class="title">Day/Night Boundary Map</div>
    <div>
      <label for="subsolar-lat">latitude°</label>
      <input id="subsolar-lat" type="text" value="0" size="5"/>
      <label for="subsolar-long">longitude°</label>
      <input id="subsolar-long" type="text" value="0" size="5"/>
      <label for="runCb">run</label>
      <input id="runCb" type="checkbox"/>
      <input id="now" type="button" value="now"/>
      <input id="summer-solstice" type="button" value="summer solstice"/>
      <input id="winter-solstice" type="button" value="winter solstice"/>
      <input id="equinox" type="button" value="equinox"/>
      <a href=" https://www.timeanddate.com/worldclock/sunearth.html" target="blank">Subsolar Calculator</a>
    </div>
  </div>
  <div class="message" id="msg0"></div>
  <div id="svg-div"></div>
</body>

<script type="module">
  import { subsolarTxtChanged, runClock, setTime } from "./index.js";
  document.getElementById("runCb").addEventListener("click", runClick);
  document.getElementById("subsolar-lat").addEventListener("blur", subsolarTxtChanged);
  document.getElementById("subsolar-long").addEventListener("blur", subsolarTxtChanged);
  document.getElementById("now").addEventListener("click", now);
  document.getElementById("summer-solstice").addEventListener("click", summerSolstice);
  document.getElementById("winter-solstice").addEventListener("click", winterSolstice);
  document.getElementById("equinox").addEventListener("click", equinox);
  console.info("Events added")
  subsolarTxtChanged(); // kick off the rendering
  runClick();
  // export {graph};

  function now() {
    document.getElementById("runCb").checked = false;
    runClick();
    document.getElementById("subsolar-lat").value = "23 26";
    setTime();
  }

  function summerSolstice() {
    document.getElementById("runCb").checked = false;
    runClick();
    document.getElementById("subsolar-lat").value = "23 26";
    setTimeout(subsolarTxtChanged, 0);
  }

  function winterSolstice() {
    document.getElementById("runCb").checked = false;
    runClick();
    document.getElementById("subsolar-lat").value = "-23 26";
    setTimeout(subsolarTxtChanged, 0);
  }

  function equinox() {
    document.getElementById("runCb").checked = false;
    runClick();
    document.getElementById("subsolar-lat").value = "0";
    setTimeout(subsolarTxtChanged, 0);
  }

  function runClick(event) {
    const checked = event ? event.target.checked : document.getElementById("runCb").checked;
    runClock(checked);
  }
</script>

</html>